# settings

(GimpLevelsConfig "2019-05-18 14:52:20"
    (time 1558187540)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.078125)
    (high-input 0.872396)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-05-18 14:32:11"
    (time 1558186331)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.031250)
    (high-input 0.882812)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-05-18 14:27:25"
    (time 1558186045)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.085938)
    (high-input 0.929688)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))
(GimpLevelsConfig "2019-05-18 14:24:17"
    (time 1558185857)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.054688)
    (high-input 0.942708)
    (gamma 0.970000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
