# settings

(GimpGegl-gimp-colorize-config "2019-05-18 14:51:12"
    (time 1558187472)
    (hue 0.140200)
    (saturation 0.641100)
    (lightness 0.000000)
    (color (color-rgb 0.820550 0.718743 0.179450)))
(GimpGegl-gimp-colorize-config "2019-05-18 14:49:51"
    (time 1558187391)
    (hue 0.133000)
    (saturation 0.570200)
    (lightness 0.000000)
    (color (color-rgb 0.785100 0.669920 0.214900)))
(GimpGegl-gimp-colorize-config "2019-05-18 14:43:34"
    (time 1558187014)
    (hue 0.155100)
    (saturation 0.648800)
    (lightness 0.000000)
    (color (color-rgb 0.824400 0.779373 0.175600)))
(GimpGegl-gimp-colorize-config "2019-05-18 14:30:32"
    (time 1558186232)
    (hue 0.140500)
    (saturation 0.751500)
    (lightness 0.000000)
    (color (color-rgb 0.875750 0.757765 0.124250)))
(GimpGegl-gimp-colorize-config "2019-05-18 14:27:01"
    (time 1558186021)
    (hue 0.137500)
    (saturation 0.741600)
    (lightness 0.000000)
    (color (color-rgb 0.870800 0.741020 0.129200)))
(GimpGegl-gimp-colorize-config "2019-05-18 14:23:32"
    (time 1558185812)
    (hue 0.140800)
    (saturation 0.599700)
    (lightness 0.000000)
    (color (color-rgb 0.799850 0.706777 0.200150)))

# end of settings
