ConsoleKit2-1.2.1_2
MesaLib-devel-19.1.3_1
NetworkManager-1.18.2_2
SDL2-2.0.10_1
acl-2.2.53_1
acpi-1.7_4
acpid-2.0.31_2
alsa-lib-1.1.9_1
alsa-tools-1.1.7_1
alsa-utils-1.1.9_1
arduino-1.8.9_1
at-spi2-atk-2.32.0_1
at-spi2-core-2.32.1_2
atk-2.32.0_2
atkmm-2.28.0_1
attr-2.4.48_1
avahi-libs-0.7_8
avr-binutils-2.32_1
avr-gcc-8.2.0_1
avr-libc-2.0.0_3
avrdude-6.3_2
base-files-0.140_6
base-system-0.112_6
bash-5.0.007_1
binutils-2.32_3
binutils-doc-2.32_3
blender-2.79b_9
boost-1.69.0_5
brotli-1.0.7_1
btrfs-progs-5.2.1_1
bzip2-1.0.8_1
bzip2-devel-1.0.8_1
c-ares-1.15.0_1
ca-certificates-20190110_1
cairo-1.16.0_1
cairomm-1.12.2_3
calcurse-4.5.0_1
celt-0.11.3_3
cgmanager-0.42_1
clang-8.0.0_7
coreutils-8.31_1
cpio-2.12_3
cryptsetup-2.1.0_2
cups-devel-2.2.11_1
curl-7.65.3_1
dash-0.5.10.2_1
dbus-1.12.16_1
dbus-devel-1.12.16_1
dbus-glib-0.110_1
dbus-libs-1.12.16_1
dbus-x11-1.12.16_1
dejavu-fonts-ttf-2.37_1
desktop-file-utils-0.23_3
device-mapper-2.02.185_1
dhclient-4.4.1_3
dhcpcd-8.0.2_1
diffutils-3.7_1
dmenu-4.9_1
dnssec-anchors-20181012_1
dosfstools-4.1_2
double-conversion-3.1.1_1
dracut-049_1
e2fsprogs-1.45.3_1
e2fsprogs-libs-1.45.3_1
efibootmgr-17_3
elfutils-devel-0.176_1
emacs-common-26.2_1
emacs-gtk3-26.2_1
enchant-1.6.0_8
encodings-1.0.4_6
ethtool-5.2_1
eudev-3.2.8_2
eudev-libudev-3.2.8_2
eudev-libudev-devel-3.2.8_2
expat-2.2.7_1
expat-devel-2.2.7_1
f2fs-tools-1.12.0_2
feh-3.2.1_2
file-5.37_1
findutils-4.6.0_4
firefox-68.0.1_2
fltk-1.3.5_1
font-adobe-100dpi-1.0.3_5
font-adobe-75dpi-1.0.3_5
font-adobe-utopia-100dpi-1.0.4_5
font-adobe-utopia-75dpi-1.0.4_5
font-adobe-utopia-type1-1.0.4_5
font-alias-1.0.3_4
font-bh-100dpi-1.0.3_5
font-bh-75dpi-1.0.3_5
font-bh-lucidatypewriter-100dpi-1.0.3_5
font-bh-lucidatypewriter-75dpi-1.0.3_5
font-bh-ttf-1.0.3_5
font-bh-type1-1.0.3_5
font-bitstream-100dpi-1.0.3_5
font-bitstream-75dpi-1.0.3_5
font-bitstream-type1-1.0.3_5
font-cursor-misc-1.0.3_5
font-daewoo-misc-1.0.3_5
font-dec-misc-1.0.3_5
font-ibm-type1-1.0.3_5
font-isas-misc-1.0.3_5
font-jis-misc-1.0.3_4
font-misc-misc-1.1.2_6
font-mutt-misc-1.0.3_5
font-util-1.3.1_4
fontconfig-2.13.1_1
fontconfig-devel-2.13.1_1
freetype-2.10.1_2
freetype-devel-2.10.1_2
fribidi-1.0.5_1
fuse-2.9.9_1
gawk-5.0.1_1
gcc-9.1.0_3
gd-2.2.5_1
gdb-8.3_1
gdbm-1.18.1_1
gdk-pixbuf-2.38.1_2
ghostscript-9.27_1
giflib-5.2.1_1
girara-0.3.2_1
git-2.22.0_4
glew-2.1.0_2
glib-2.60.5_1
glib-networking-2.60.3_1
glibc-2.29_6
glibc-devel-2.29_6
glibc-locales-2.29_6
glibmm-2.60.0_1
glslang-7.11.3214_1
glu-9.0.0_8
gmp-6.1.2_1
gnutls-3.6.9_1
go-1.12.7_1
graphene-1.8.2_1
graphite-1.3.13_3
grep-3.3_1
grub-2.04_1
grub-i386-efi-2.04_1
grub-x86_64-efi-2.04_1
gsettings-desktop-schemas-3.32.0_2
gsfonts-8.11_5
gst-plugins-base1-1.16.0_1
gstreamer1-1.16.0_1
gtk+-2.24.32_3
gtk+3-3.24.10_1
gtk-update-icon-cache-2.24.32_3
gtkmm2-2.24.5_3
gzip-1.10_1
harfbuzz-2.5.3_2
hicolor-icon-theme-0.17_2
hwids-20190316_1
hyphen-2.8.8_2
iana-etc-20190504_1
iceauth-1.0.8_1
icu-64.2_1
icu-devel-64.2_1
icu-libs-64.2_1
iio-sensor-proxy-2.7_1
ilmbase-2.3.0_1
imlib2-1.5.1_1
iproute2-5.2.0_1
iptables-1.8.3_2
iputils-20190709_2
ipw2100-firmware-1.3_5
ipw2200-firmware-3.1_5
isl15-0.19_1
iw-5.0.1_1
jansson-2.12_1
jemalloc-5.2.0_1
json-c-0.13.1_2
kbd-2.2.0_1
kbd-data-2.2.0_1
kernel-libc-headers-4.19.0_2
kmod-26_3
lame-3.100_1
lcms2-2.9_2
less-551_1
libEGL-19.1.3_1
libGL-19.1.3_1
libGLES-19.1.3_1
libICE-1.0.10_1
libOSMesa-19.1.3_1
libSM-1.2.3_1
libX11-1.6.8_1
libX11-devel-1.6.8_1
libXScrnSaver-1.2.3_1
libXau-1.0.9_1
libXau-devel-1.0.9_1
libXaw-1.0.13_2
libXcomposite-0.4.5_1
libXcursor-1.2.0_1
libXdamage-1.1.5_1
libXdamage-devel-1.1.5_1
libXdmcp-1.1.3_1
libXdmcp-devel-1.1.3_1
libXext-1.3.4_1
libXext-devel-1.3.4_1
libXfixes-5.0.3_3
libXfixes-devel-5.0.3_3
libXfont2-2.0.3_2
libXfontcache-1.0.5_2
libXft-2.3.3_1
libXft-devel-2.3.3_1
libXi-1.7.10_1
libXinerama-1.1.4_1
libXinerama-devel-1.1.4_1
libXmu-1.1.3_1
libXpm-3.5.12_2
libXrandr-1.5.2_1
libXrender-0.9.10_2
libXrender-devel-0.9.10_2
libXt-1.2.0_1
libXtst-1.2.3_2
libXv-1.0.11_2
libXvMC-1.0.11_1
libXxf86misc-1.0.4_1
libXxf86vm-1.1.4_3
libXxf86vm-devel-1.1.4_3
libaio-0.3.112_1
libarchive-3.4.0_1
libargon2-20190702_2
libass-0.14.0_1
libasyncns-0.8_9
libavcodec-4.1.4_2
libavdevice-4.1.4_2
libavfilter-4.1.4_2
libavformat-4.1.4_2
libavresample-4.1.4_2
libavutil-4.1.4_2
libblkid-2.34_1
libblkid-devel-2.34_1
libbluray-1.1.2_1
libboost_chrono1.69-1.69.0_5
libboost_filesystem1.69-1.69.0_5
libboost_locale1.69-1.69.0_5
libboost_system1.69-1.69.0_5
libboost_thread1.69-1.69.0_5
libbs2b-3.1.0_3
libcap-2.27_1
libcap-ng-0.7.9_1
libcap-progs-2.27_1
libcddb-1.3.2_9
libcdio-2.1.0_1
libcdio-paranoia-10.2+2.0.0_2
libcdparanoia-10.2_13
libcgmanager-0.42_1
libcolord-1.4.4_2
libcroco-0.6.13_1
libcrypto45-2.9.2_1
libcryptsetup-2.1.0_2
libcups-2.2.11_1
libcurl-7.65.3_1
libdatrie-0.2.12_1
libdb-5.3.28_7
libdjvulibre-3.5.27_4
libdmx-1.1.4_1
libdrm-2.4.99_1
libdrm-devel-2.4.99_1
libdvdcss-1.4.2_1
libdvdnav-6.0.0_1
libdvdread-6.0.1_3
libedit-20190324.3.1_1
libefivar-37_1
libelf-0.176_1
libelogind-241.3_2
libepoxy-1.5.3_1
libev-4.27_1
libevdev-1.7.0_1
libevent-2.1.10_2
libexif-0.6.21_5
libfdisk-2.34_1
libffi-3.2.1_6
libffi-devel-3.2.1_6
libfftw-3.3.8_2
libflac-1.3.2_4
libfontenc-1.1.4_1
libgbm-19.1.3_1
libgcc-9.1.0_3
libgcc-devel-9.1.0_3
libgcrypt-1.8.4_2
libglade-2.6.4_12
libglapi-19.1.3_1
libglib-devel-2.60.5_1
libgomp-9.1.0_3
libgpg-error-1.36_3
libgs-9.27_1
libgudev-233_1
libgusb-0.3.0_5
libharfbuzz-2.5.3_2
libhunspell1.7-1.7.0_1
libid3tag-0.15.1b_8
libidn2-2.2.0_1
libijs-9.27_1
libinput-1.13.4_1
libjack-1.9.12_12
libjasper-2.0.16_1
libjbig2dec-0.16_1
libjpeg-turbo-2.0.2_1
libjpeg-turbo-tools-2.0.2_1
libkmod-26_3
libldns-1.7.1_1
libllvm8-8.0.0_7
libltdl-2.4.6_3
liblz4-1.9.1_1
liblzma-5.2.4_2
libmagic-5.37_1
libmcpp-2.7.2_7
libmm-glib-1.10.4_1
libmng-2.0.3_2
libmnl-1.0.4_2
libmodplug-0.8.9.0_1
libmount-2.34_1
libmount-devel-2.34_1
libmpc-1.1.0_2
libmpdclient-2.16_1
libndp-1.7_1
libnetfilter_conntrack-1.0.7_1
libnfnetlink-1.0.1_4
libnftnl-1.1.3_1
libnih-1.0.3_5
libnl3-3.4.0_1
libnm-1.18.2_2
libnotify-0.7.7_3
libnuma-2.0.12_1
libogg-1.3.3_1
libopenal-1.19.1_2
libopenexr-2.3.0_1
libopenjpeg-1.5.2_2
libopenjpeg2-2.3.1_1
libotf-0.9.16_1
libpaper-1.1.28_1
libpcap-1.9.0_1
libpciaccess-0.16_1
libpciaccess-devel-0.16_1
libpcre-8.43_1
libpcre2-10.33_1
libpcrecpp-8.43_1
libpng-1.6.37_1
libpng-devel-1.6.37_1
libpoppler89-0.79.0_1
libpostproc-4.1.4_2
libproxy-0.4.15_1
libpsl-0.21.0_1
libpulseaudio-12.2_6
libpyside-common-devel-1.2.2_6
libpyside-python-1.2.2_6
libpyside-python-devel-1.2.2_6
libpyside-python3-1.2.2_6
libpyside-python3-devel-1.2.2_6
libpyside2-python3-5.11.2_1
libpyside2-python3-devel-5.11.2_1
libraw-0.19.3_1
libreadline8-8.0.000_1
libressl-2.9.2_1
libressl-devel-2.9.2_1
librsvg-2.44.14_1
librtmp-2.4.20161210_7
librubberband-1.8.2_3
libsamplerate-0.1.9_1
libseccomp-2.4.1_1
libsecret-0.18.8_2
libsensors-3.5.0_2
libshiboken-python-1.2.2_4
libshiboken-python3-1.2.2_4
libshiboken2-5.11.2_1
libsigc++-2.10.2_1
libsigsegv-2.12_1
libsmartcols-2.34_1
libsndfile-1.0.28_3
libsndio-1.6.0_1
libsoup-2.66.1_2
libsoxr-0.1.3_1
libspeex-1.2.0_1
libssh2-1.9.0_1
libssl47-2.9.2_1
libssp-9.1.0_3
libssp-devel-9.1.0_3
libstdc++-9.1.0_3
libstdc++-devel-9.1.0_3
libswresample-4.1.4_2
libswscale-4.1.4_2
libtasn1-4.13_1
libtdb-1.3.16_1
libthai-0.1.28_1
libtheora-1.1.1_8
libtls19-2.9.2_1
libunistring-0.9.10_1
libunwind-1.3.1_1
libusb-1.0.22_1
libusb-compat-0.1.5_7
libuuid-2.34_1
libuuid-devel-2.34_1
libva-2.5.0_1
libvamp-plugin-sdk-2.7.1_2
libvdpau-1.2_1
libvidstab-1.1.0_1
libvisual-0.4.0_9
libvorbis-1.3.6_4
libvpx5-1.7.0_3
libvpx6-1.8.1_1
libwacom-0.33_1
libwebp-1.0.3_1
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libxatracker-19.1.3_1
libxbps-0.56_5
libxcb-1.13.1_2
libxcb-devel-1.13.1_2
libxkbcommon-0.8.4_2
libxkbcommon-x11-0.8.4_2
libxkbfile-1.1.0_1
libxml2-2.9.9_3
libxshmfence-1.3_2
libxshmfence-devel-1.3_2
libxslt-1.1.33_1
libzstd-1.4.2_1
linux-4.19_2
linux-firmware-amd-20190717_1
linux-firmware-intel-20190717_1
linux-firmware-network-20190717_1
linux-firmware-nvidia-20190717_1
linux4.19-4.19.65_1
lua52-5.2.4_7
lvm2-2.02.185_1
lzo-2.10_2
m17n-db-1.8.0_1
m17n-lib-1.8.0_1
make-4.2.1_4
man-pages-5.01_1
mcpp-2.7.2_7
mdadm-4.1_2
mdocml-1.14.5_3
mesa-ati-dri-19.1.3_1
mesa-intel-dri-19.1.3_1
mesa-nouveau-dri-19.1.3_1
mesa-vmwgfx-dri-19.1.3_1
minizip-1.2.11_3
mkfontscale-1.2.1_1
mono-6.0.0.319_1
mozjs60-60.8.0_2
mpfr-4.0.2_1
mpv-0.29.1_6
mtdev-1.1.5_2
mtdev-devel-1.1.5_2
nano-4.3_1
ncurses-6.1_4
ncurses-base-6.1_4
ncurses-devel-6.1_4
ncurses-libs-6.1_4
neofetch-6.0.0_1
nettle-3.4.1_1
newt-0.52.20_2
nghttp2-1.39.1_1
nitrogen-1.6.1_3
nnn-2.6_1
nspr-4.21_1
nss-3.44.1_1
ntp-4.2.8p13_3
nvi-1.81.6_16
ocl-icd-2.2.12_2
oclock-1.0.4_1
oniguruma-6.9.2_1
opencollada-1.6.68_1
opencolorio-1.1.1_1
openimageio-1.8.17_1
openjdk-8u202b00_1
openjdk-doc-8u202b00_1
openjdk-jre-8u202b00_1
openresolv-3.9.1_1
openssh-8.0p1_3
opus-1.3.1_1
orc-0.4.29_2
os-prober-1.77_2
p11-kit-0.23.16.1_1
pam-1.3.0_2
pam-base-0.3_5
pam-libs-1.3.0_2
pandoc-2.7.3_1
pango-1.42.4_3
pangomm-2.42.0_1
pciutils-3.6.2_1
pcre-devel-8.43_1
perl-5.28.2_1
perl-Authen-SASL-2.16_3
perl-Convert-BinHex-1.125_2
perl-IO-Socket-SSL-2.066_1
perl-IO-stringy-2.111_2
perl-MIME-tools-5.509_2
perl-MailTools-2.20_1
perl-Net-SMTP-SSL-1.04_1
perl-Net-SSLeay-1.88_2
perl-TimeDate-2.30_3
perl-URI-1.76_1
pixman-0.38.4_1
pkg-config-0.29.2_2
polkit-0.116_3
poppler-0.79.0_1
poppler-data-0.4.9_1
popt-1.16_7
procps-ng-3.3.15_1
psmisc-23.2_2
pulseaudio-12.2_6
pygtk-2.24.0_13
pyside2-tools-5.11.2_1
python-2.7.16_2
python-alsa-1.1.6_1
python-cairo-1.18.1_1
python-gobject2-2.28.7_1
python-pyudev-0.21.0_2
python-six-1.12.0_1
python3-3.6.9_1
python3-httplib2-0.13.0_1
python3-pyside2-5.11.2_1
python3-pyudev-0.21.0_2
python3-six-1.12.0_1
qt-4.8.7_28
qt-devel-4.8.7_28
qt-devel-tools-4.8.7_28
qt-host-tools-4.8.7_28
qt-qmake-4.8.7_28
qt5-5.13.0_4
qt5-3d-5.13.0_4
qt5-charts-5.13.0_4
qt5-datavis3d-5.13.0_4
qt5-declarative-5.13.0_4
qt5-devel-5.13.0_4
qt5-gamepad-5.13.0_4
qt5-host-tools-5.13.0_4
qt5-location-5.13.0_4
qt5-multimedia-5.13.0_4
qt5-qmake-5.13.0_4
qt5-script-5.13.0_4
qt5-scxml-5.13.0_4
qt5-sensors-5.13.0_4
qt5-serialport-5.13.0_4
qt5-speech-5.13.0_4
qt5-svg-5.13.0_4
qt5-tools-5.13.0_4
qt5-translations-5.13.0_4
qt5-webchannel-5.13.0_4
qt5-webengine-5.13.0_4
qt5-websockets-5.13.0_4
qt5-x11extras-5.13.0_4
qt5-xmlpatterns-5.13.0_4
qtchooser-66_1
racket-7.3_1
rtkit-0.11_16
run-parts-4.8.6.1_1
runit-2.1.2_10
runit-void-20180623_2
sbc-1.4_1
sed-4.7_1
sessreg-1.1.1_1
setxkbmap-1.3.2_1
shaderc-2019.0_1
shadow-4.7_1
shared-mime-info-1.12_1
slang-2.3.2_2
smproxy-1.0.6_2
snappy-1.1.7_2
speexdsp-1.2.0_1
sqlite-3.28.0_1
startup-notification-0.12_10
sudo-1.8.27_1
sxhkd-0.6.0_1
sxiv-25_2
taglib-1.11.1_4
tar-1.32_1
terminus-font-4.47_1
texlive-bin-2019_1
texlive2019-bin-2019_1
thin-provisioning-tools-0.8.0_1
tiff-4.0.10_2
tinyxml-2.6.2_10
traceroute-2.1.0_3
transmission-2.94_3
transmission-gtk-2.94_3
transset-1.0.2_1
tslib-1.20_1
tzdata-2019b_1
unzip-6.0_12
usbutils-012_1
util-linux-2.34_1
v4l-utils-1.16.6_1
vim-8.1.1764_1
vim-common-8.1.1764_1
vimpc-0.09.2_1
void-artwork-20170517_2
vulkan-loader-1.1.108_1
wayland-1.17.0_1
webkit2gtk-2.24.3_2
webrtc-audio-processing-0.3.1_1
wget-1.20.3_2
which-2.21_3
wifi-firmware-1.3_3
wpa_supplicant-2.8_3
x11perf-1.6.1_1
x264-20190712.2245_1
x265-3.1.1_1
xauth-1.1_1
xbacklight-1.2.3_1
xbps-0.56_5
xbps-triggers-0.112_1
xcalc-1.1.0_1
xcb-proto-1.13_2
xcb-util-0.4.0_2
xcb-util-image-0.4.0_2
xcb-util-keysyms-0.4.0_2
xcb-util-renderutil-0.3.9_2
xcb-util-wm-0.4.1_3
xclipboard-1.1.3_3
xclock-1.0.9_1
xcmsdb-1.0.5_2
xconsole-1.0.7_2
xcursorgen-1.0.7_1
xdpyinfo-1.3.2_2
xev-1.2.3_2
xeyes-1.1.2_1
xf86-input-evdev-2.10.6_1
xf86-input-libinput-0.28.2_1
xf86-input-synaptics-1.9.1_1
xf86-input-vmmouse-13.1.0_3
xf86-input-wacom-0.37.0_1
xf86-video-amdgpu-19.0.1_1
xf86-video-ati-19.0.1_1
xf86-video-dummy-0.3.8_3
xf86-video-intel-2.99.917.847_1
xf86-video-mga-2.0.0_1
xf86-video-nouveau-1.0.16_1
xf86-video-vesa-2.4.0_2
xf86-video-vmware-13.3.0_1
xfontsel-1.0.6_1
xfsprogs-5.0.0_1
xgamma-1.0.6_2
xhost-1.0.8_2
xinit-1.4.1_2
xinput-1.6.3_1
xkbcomp-1.4.2_1
xkbevd-1.1.4_2
xkbutils-1.0.4_2
xkeyboard-config-2.27_1
xkill-1.0.5_1
xload-1.1.3_1
xlogo-1.0.5_1
xlsatoms-1.1.3_2
xlsclients-1.1.4_1
xmessage-1.0.5_1
xmlcatmgr-2.2_4
xmodmap-1.0.10_2
xorg-7.6_5
xorg-apps-7.6_8
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-1.20.5_1
xorg-video-drivers-7.6_18
xorgproto-2019.1_1
xpr-1.0.5_1
xprop-1.2.4_1
xrandr-1.5.0_1
xrdb-1.2.0_2
xrefresh-1.0.6_1
xset-1.2.4_1
xsetroot-1.1.2_1
xtrans-1.4.0_1
xvidcore-1.3.5_1
xvinfo-1.1.4_2
xwd-1.0.7_1
xwininfo-1.1.5_1
xwud-1.0.5_1
xxd-8.1.1764_1
xz-5.2.4_2
zathura-0.4.3_2
zathura-cb-0.1.8_1
zathura-djvu-0.2.8_1
zathura-pdf-mupdf-0.3.4_2
zd1211-firmware-1.5_2
zlib-1.2.11_3
zlib-devel-1.2.11_3
zziplib-0.13.69_2
