#---- Generated by tint2conf c97a ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Clock
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303030 0
border_color = #ffffff 17
background_color_hover = #303030 89
border_color_hover = #ffffff 17
background_color_pressed = #303030 89
border_color_pressed = #ffffff 17

# Background 2: Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303030 89
border_color = #ffffff 49
background_color_hover = #303030 89
border_color_hover = #ffffff 49
background_color_pressed = #303030 89
border_color_pressed = #ffffff 49

# Background 3: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #303030 49
border_color = #ffffff 69
background_color_hover = #303030 49
border_color_hover = #ffffff 69
background_color_pressed = #303030 49
border_color_pressed = #ffffff 69

#-------------------------------------
# Panel
panel_items = TBSC
panel_size = 100% 42
panel_margin = 0 0
panel_padding = 10 6 6
panel_background_id = 3
wm_menu = 1
panel_dock = 0
panel_position = center left vertical
panel_layer = bottom
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 6
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 120 32
task_padding = 6 1 6
task_font = BasicDots 6
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #ffffff 60
task_active_font_color = #7e9659 80
task_urgent_font_color = #7e9659 80
task_iconified_font_color = #ffffff 60
task_icon_asb = 25 0 0
task_normal_icon_asb = 25 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 -90 -15
task_iconified_icon_asb = 25 0 0
task_normal_background_id = 0
task_urgent_background_id = 2
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 6 3 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 18
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 125
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = Terminus 8
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = %Y-%m-%d %H:%M:%S
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_full_cmd = acpi
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 60
bat1_format = 
bat2_format = 
battery_padding = 1 0
battery_background_id = 0
battery_hide = 90
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 5 5
tooltip_background_id = 0
tooltip_font_color = #d3caaa 20
tooltip_font = Aller 8

