[Settings]
StartPath\AddVariableNames=CMAKE_INSTALL_PREFIX, 
StartPath\AddVariableTypes=PATH, BOOL
StartPath\AdvancedView=false
StartPath\GroupView=false
StartPath\SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x3{\0\0\0\xc0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
StartPath\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x6\0\0\0\x6\0\0\ay\0\0\x4\x31\0\0\0\x6\0\0\0\x6\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\a\x80)
StartPath\windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\at\0\0\x4\x18\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
