#bar
bar_action = ~/.spectrbar.sh
bar_font = terminus:pixelsize=16
bar_font_pua = FontAwesome:pixelsize=16
bar_border_width = 0
bar_format = +I +S +W +A 
bar_action_expand = 1


#color
color_focus = white

#gaps
#tile_gap = 10
#region_padding = 10

#modkey super
modkey = Mod4

#unbind
bind[] = MOD+SHIFT+q
bind[] = MOD+SHIFT+Return
bind[] = MOD+Return
bind[] = MOD+f
bind[] = MOD+t
bind[] = MOD+m
bind[] = MOD+SHIFT+w
bind[] = MOD+SHIFT+e

#bindings
program[term] = st
bind[quit] = MOD+SHIFT+c
bind[swap_main] = MOD+SHIFT+Return
bind[layout_max] = MOD+m
bind[layout_horizontal] = MOD+h
bind[layout_vertical] = MOD+t
bind[float_toggle] = MOD+Button2
bind[fullscreen_toggle] = MOD+f
