# 0 is too far from 1
set -g base-index 1

# C-a as the prefix
set-option -g prefix C-\\

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set -g history-limit 10000

bind-key v split-window -h
bind-key s split-window -v

bind -n M-K resize-pane -D 5
bind -n M-I resize-pane -U 5
bind -n M-J resize-pane -L 5
bind -n M-L resize-pane -R 5

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# statusline
set -g status-fg white
set -g status-bg default
set-option -g status-left '#[bg=white fg=black]#(echo "Session: ")#[fg=black]#{session_name}'
set-option -g status-justify centre
set-option -g status-right '#[bg=white fg=black]#{t:window_activity}'
set-option -g status-interval 1
