font_family      terminus (ttf)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# cursor
cursor #cccccc
cursor_shape block

# colors
foreground #cccccc
background #222222

#misc
scrollback_lines 2000
