font_family      terminus (ttf)
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# cursor
cursor #cccccc
cursor_shape block

# colors
foreground #cccccc
background #222222

#keybinds
clear_all_shortcuts yes
kitty_mod ctrl+alt
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


#misc
scrollback_lines 2000

